{
  "Keycloak": {
    "Audience": "ncbrs-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReadModel": "Data Source=../../ncbrs-readmodel.db"
  },
  "Dhis2Export": {
    "MinimumCellSize": 5
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "BirthRecordsRegisteredTopic": "ncbrs.birth-records.registered",
    "BirthRecordsAmendedTopic": "ncbrs.birth-records.amended",
    "BirthRecordsAnnulledTopic": "ncbrs.birth-records.annulled",
    "NeonatalOutcomesTopic": "ncbrs.outcomes.neonatal",
    "MaternalOutcomesTopic": "ncbrs.outcomes.maternal",
    "SyncAuditTopic": "ncbrs.sync.audit",
    "ConsumerGroupId": "ncbrs-dashboard-updater"
  }
}
